    /**
     * 250 - Blood
     * 251 - Frost
     * 252 - Unholy
     * <p>
     * Icon Legion 18x18 Demon Hunter
     * 577 - Havoc
     * 581 - Vengeance
     * <p>
     * Druid
     * 102 - Balance
     * 103 - Feral
     * 104 - Icon Mists 34x18 Guardian
     * 105 - Restoration
     * <p>
     * Hunter
     * 253 - Beast Mastery
     * 254 - Marksmanship
     * 255 - Survival
     * <p>
     * Mage
     * 62 - Arcane
     * 63 - Fire
     * 64 - Frost
     * <p>
     * Icon Mists 34x18 Monk
     * 268 - Brewmaster
     * 269 - Windwalker
     * 270 - Mistweaver
     * <p>
     * Paladin
     * 65 - Holy
     * 66 - Protection
     * 70 - Retribution
     * <p>
     * Priest
     * 256 - Discipline
     * 257 - Holy
     * 258 - Shadow
     * <p>
     * Rogue
     * 259 - Assassination
     * 260 - Icon Legion 18x18 Outlaw
     * 261 - Subtlety
     * <p>
     * Shaman
     * 262 - Elemental
     * 263 - Enhancement
     * 264 - Restoration
     * <p>
     * Warlock
     * 265 - Affliction
     * 266 - Demonology
     * 267 - Destruction
     * <p>
     * Warrior
     * 71 - Arms
     * 72 - Fury
     * 73 - Protection
     */
